<style lang="less">
// 轮播图
swiper {
  height: 340rpx;
  navigator {
    height: 100%;
    image {
      height: 100%;
      width: 100%;
    }
  }
}
// 导航栏
.nav {
  display: flex;
  padding: 24rpx 0 29rpx;
  navigator {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    image {
      width: 128rpx;
      height: 128rpx;
    }
  }
}
// 楼层部分
.floor {
  .item {
    padding-top: 30rpx;
    .title {
      height: 60rpx;
      width: 100%;
      display: block;
    }
    .banner {
      padding: 20rpx 16rpx;
      height: 386rpx;
      navigator {
        box-sizing: border-box;
        padding-right: 10rpx;
        padding-bottom: 10rpx;
        // display: block;
        image {
          height: 100%;
        }
      }
      navigator:first-child {
        height: 100%;
      }
      navigator:not(:first-child) {
        height: 50%;
      }
      navigator:nth-child(2n + 3) {
        padding-right: 0rpx;
      }
    }
  }
}
// 底部
.footer {
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
// 回顶部
.to-top {
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  border-radius: 50%;
  background-color: skyblue;
  right: 10rpx;
  bottom: 10rpx;
  text-align: center;
  font-size: 26rpx;
  color: gray;
  opacity: 0.5;
  text {
    display: block;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  overflow: hidden;
}
</style>
<template>
 <searchBar></searchBar>
 <!-- 轮播图 -->
 <swiper indicator-dots autoplay circular>
     <block wx:for="{{swiperData}}" wx:key="">
         <swiper-item>
           <navigator url="{{item.navigator_url}}" open-type="navigate" hover-class="none">
             <image mode="aspectFill" src="{{item.image_src}}"></image>
           </navigator>
         </swiper-item>
     </block>
 </swiper>
 <!-- 导航栏 -->
 <view class="nav">
   <block wx:for="{{navData}}" wx:key="">
    <navigator url="{{item.navigator_url}}" open-type="navigate" hover-class="none">
       <image src="{{item.image_src}}" ></image>
    </navigator>
    </block>
 </view>
 <!-- 楼层部分 -->
  <view class="floor">
   <block wx:for="{{floorData}}" wx:key="">
     <view class="item">
       <image class="title" src="{{item.floor_title.image_src}}">
       </image>
     <view class="banner">
        <block wx:for="{{item.product_list}}"  wx:for-index="i" wx:for-item="product">
          <navigator class="fl" url="{{product.navigator_url}}">
            <image style="width:{{product.image_width}}rpx;" src="{{product.image_src}}"></image>
          </navigator>
        </block>
      </view>
     </view>
   </block>
 </view>
 <!-- 底部 -->
 <view class="footer">
   <text class="iconfont icon-xiao"></text>
   <text>我是有底线的</text>
 </view>
 <view @tap="toTop" class="to-top" hidden="{{isHidden}}">
    <text class="iconfont icon-jiantoushang"></text>
   <text>顶部</text>
 </view>
</template>

<script>
import wepy from 'wepy'
var method = require('../utils/method.js')
import searchBar from '../components/searchBar'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '品优购'
  }
  components = {
    searchBar: searchBar
  }
  data = {
    swiperData: '',
    navData: '',
    floorData: '',
    isHidden: true
  }
  onLoad() {
    // 轮播图接口
    method.request({
      url: 'api/public/v1/home/swiperdata',
      success: backData => {
        //console.log(backData)
        this.swiperData = backData.data.message
        this.$apply()
      }
    })
    //导航栏接口
    method.request({
      url: 'api/public/v1/home/catitems',
      success: backData => {
        this.navData = backData.data.message
        this.$apply()
      }
    })
    // 楼层部分
    method.request({
      url: 'api/public/v1/home/floordata',
      success: backData => {
        //console.log(backData)
        this.floorData = backData.data.message
        this.$apply()
      }
    })
  }
  methods = {
    onPageScroll(event) {
      //console.log(event);
      if (event.scrollTop >= 100) {
        this.isHidden = false
      } else {
        this.isHidden = true
      }
    },
    toTop() {
      wx.pageScrollTo({
        scrollTop: 0,
        duration: 300
      })
    }
  }
}
</script>


