<!--  -->
<template>
  <view class="top">
    <view class="user-info">
        <text class="iconfont icon-xiaoxi"></text>
        <button class="login" open-type="getUserInfo" @tap="doLogin">获取信息</button>
        <image @tap="login" src="{{userInfo?userInfo.avatarUrl:'./image/icon/icon.png'}}"></image>
        <text class="iconfont icon-shezhi"></text>
        <text>{{userInfo?userInfo.nickName:"轻松登录/注册"}}</text>
    </view>
  </view>
  <view class="bottom">
    <view class="collects">
      <view class="collect">
        <text>0</text>
        <text>收藏的店铺</text>
      </view>
       <view class="collect">
        <text>0</text>
        <text>收藏的商品</text>
      </view>
       <view class="collect">
        <text>0</text>
        <text>关注的商品</text>
      </view>
       <view class="collect">
        <text>0</text>
        <text>我的足迹</text>
      </view>
    </view>
    <view class="order">
         <view class="title">我的订单</view>
      <view class="collects" @tap="toOrder">
          <view class="collect">
            <text class="iconfont icon-daifukuan"></text>
            <text>待付款</text>
          </view>
          <view class="collect">
            <text class="iconfont icon-daishouhuo"></text>
            <text>待收货</text>
          </view>
          <view class="collect">
            <text class="iconfont icon-tuikuan"></text>
            <text>退款/退货</text>
          </view>
          <view class="collect">
            <text class="iconfont icon-dingdan"></text>
            <text>全部订单</text>
          </view>
      </view>
    </view>
    <view @tap="addRess" class="about site">
      <text>收货地址管理</text>
      <text class="iconfont icon-jiantouyou"></text>
    </view>
     <view class="about">
      <text>联系客服</text>
      <text class="phone">400-618-4000</text>
    </view>
     <view class="about">
      <text>意见反馈</text>
      <text class="iconfont icon-jiantouyou"></text>
    </view>
     <view class="about">
      <text>关于我们</text>
      <text class="iconfont icon-eye"></text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
var method = require('../utils/method.js')
export default class Me extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }

  data = {
    userInfo: undefined
  }

  components = {}

  methods = {
    doLogin(event) {
      //console.log(event)
      // this.userInfo = event.detail.userInfo
      // this.$apply()
      //获取code
      wx.login({
        success: loginRes => {
          //console.log(loginRes)
          // 使用wx.getUserInfo获取用户的更为详细的信息
          wx.getUserInfo({
            withCredentials: 'false',
            lang: 'zh_CN',
            success: userRes => {
              //console.log(userRes)
              this.userInfo = userRes.userInfo;
              this.$apply()
              // 用户信息保存到 data中
              // 把这些数据 发送给自己的服务器去验证
              method.request({
                url: 'api/public/v1/users/wxlogin',
                method: 'post',
                data: {
                  code:loginRes.code,
                  encryptedData: userRes.encryptedData,
                  iv: userRes.iv,
                  rawData: userRes.rawData,
                  signature: userRes.signature
                },
                success: res => {
                  console.log(res)
                  wx.setStorage({
                    key: 'token',
                    data: res.data.message.token
                  });
                }
              })
              
            }
          })
        }
      })
    },
    addRess() {
      wx.chooseAddress({
        success: res => {
          console.log(res)
        }
      })
    },
    toOrder() {
      wx.navigateTo({
        url: '/pages/order'
      })
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    // wx.getUserInfo({
    //   withCredentials: 'false',
    //   lang: 'zh_CN',
    //   success: res => {
    //     //console.log(res)
    //     this.userInfo = res.userInfo
    //     this.$apply()
    //   }
    // })
  }

  onShow() {}
}
</script>

<style lang='less'>
// 顶部部分
.top {
  background-color: #ff2d4a;
  height: 426rpx;
  overflow: hidden;
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130rpx;
    position: relative;
    image {
      width: 135rpx;
      height: 135rpx;
      border: 5rpx solid #fff;
      border-radius: 50%;
      box-sizing: border-box;
      display: block;
    }
    text {
      display: block;
      color: white;
      margin-top: 20rpx;
    }
    .iconfont {
      position: absolute;
    }
    .icon-xiaoxi {
      left: 200rpx;
      top: 30rpx;
    }
    .icon-shezhi {
      right: 200rpx;
      top: 30rpx;
    }
    .login {
      width: 135rpx;
      height: 135rpx;
      position: absolute;
      top: 0;
      left: 310rpx;
      border-radius: 50%;
      opacity: 0;
    }
  }
}
// 下面部分
.bottom {
  background-color: #f4f4f4;
  padding: 0 16rpx;
  .collects {
    height: 120rpx;
    background-color: #fff;
    display: flex;
    transform: translateY(-25rpx);
    .collect {
      flex: 1;
      font-size: 28rpx;
      text-align: center;
      margin-top: 25rpx;
      text {
        display: block;
      }
    }
  }
  .order {
    .title {
      height: 88rpx;
      font-size: 34rpx;
      background-color: #fff;
      line-height: 88rpx;
      border-bottom: 1px solid #eee;
      padding-left: 20rpx;
    }
    .collects {
      height: 166rpx;
      margin-top: 28rpx;
      .collect {
        .iconfont {
          font-size: 50rpx;
          color: #eb4450;
        }
      }
    }
  }
  .about {
    height: 86rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    border-bottom: 1px solid #ccc;
    text {
      font-size: 30rpx;
    }
    .iconfont {
      color: #ccc;
    }
    .phone {
      color: #ccc;
    }
  }
  .site {
    border: none;
    margin-bottom: 20rpx;
  }
}
</style>