<!--  -->
<template>
    <view class="top">
      <tabBars :tabList.sync="tabList" :selectIndex="selectIndex"></tabBars>
       
        <view class="content-box">
            <view class="content" hidden="{{selectIndex!=0}}">1</view>
            <view class="content" hidden="{{selectIndex!=1}}">2</view>
            <view class="content" hidden="{{selectIndex!=2}}">3</view>
            <view class="content" hidden="{{selectIndex!=3}}">4</view>
        </view>
    </view>
    <view class="bottom"></view>
</template>

<script>
import wepy from 'wepy'
import tabBars from '../components/tabBars'
var method = require('../utils/method.js')
export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '订单'
  }

  data = {
    selectIndex: 0,
    // 订单数据
    orderList: [],
    tabList:['全部','未付款','已付款','退款']
  }

  components = {
    tabBars:tabBars
  }

  methods = {
    
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    var token = wx.getStorageSync('token')
    method.request({
      url: 'api/public/v1/my/orders/all?type=2',
      header: {
        Authorization: token
      },
      success: res => {
        console.log(res)
        this.orderList = res.data.message
        this.$apply()
      }
    })
  }

  onShow() {}
}
</script>

<style lang='less'>
page {
  background-color: #f4f4f4;
  .top {
   
  }
}
</style>