<!--  -->
<template>
    <view class="search-bar">
        <icon type="search" size="18"></icon>
        <input @input="searchProduct" type="text" confirm-type="search" placeholder="请输入你想要的商品" value="{{inputValue}}">
        <button @tap="search" hidden="{{hiddenSearch}}">搜索</button>
    </view>
    <view class="history-box"hidden="{{!hiddenList}}">
        <view class="title-box">
            <view class="title">历史搜索</view>
            <view @tap="clear" class="clear">x</view>
        </view>
        <view class="history">
            <block wx:for="{{searchHistory}}" wx:key="">
                <view @tap="insertValue({{item}})" class="item">{{item}}</view>
            </block>
        </view>
    </view>
  <view class="list-box" hidden="{{hiddenList}}">
    <view class="options">
        <view @tap="selectOption({{0}})" class="option {{selectIndex==0?'active':''}}">综合</view>
        <view @tap="selectOption({{1}})" class="option {{selectIndex==1?'active':''}}">销量</view>
        <view @tap="selectOption({{2}})" class="option iconfont {{selectIndex==2?'active':''}} {{priceSort?'icon-jiantoushang':'icon-jiantouxia'}}">价格</view>
    </view>
    <view class="goods">
       <block wx:for="{{goodList}}" wx:key="">
        <view class="product">
             <view class="left">
                <image src="{{item.goods_small_logo}}"></image>
            </view>
            <view class="right">
                <text class="title">{{item.goods_name}}</text>
                <view class="price">¥<text>{{item.goods_price}}</text>.00</view>
            </view>
        </view>
       </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
var method = require('../utils/method.js')
export default class Search extends wepy.page {
  config = {
    navigationBarTitleText: '搜索'
  }
  data = {
    // 控制搜索按钮显示隐藏
    hiddenSearch: true,
    // 保存输入的数据
    inputValue: '',
    // 搜索历史数据
    searchHistory: undefined,
    // 是否隐藏列表盒子
    hiddenList: true,
    //选中的索引值
    selectIndex: 0,
    // 保存获取的数据
    goodList: '',
    //价格排序,true升序,false降序
    priceSort: true
  }
  components = {}
  methods = {
    searchProduct(event) {
      //console.log(event)
      if (event.detail.value.trim().length == 0) {
        //没值
        this.hiddenSearch = true
      } else {
        this.hiddenSearch = false
      }
      //保存输入的数据
      this.inputValue = event.detail.value
    },
    search() {
      var result = this.searchHistory.indexOf(this.inputValue)
      if (result != -1) {
        // 有相同的值 删除数组中原有的值
        this.searchHistory.splice(result, 1)
      }
      // 长度是否越界
      if (this.searchHistory.length >= 5) {
        this.searchHistory.splice(0, 1)
      }
      // 增加到历史数组中
      this.searchHistory.push(this.inputValue)
      //增加数据到缓存中
      wx.setStorage({
        key: 'search',
        data: this.searchHistory
      })
      //loading动画
      wx.showLoading({
        title: '搜索中',
        mask: true
      })
      //调用接口获取数据
      method.request({
        // https://www.zhengzhicheng.cn/api/public/v1/goods/search
        url: 'api/public/v1/goods/search',
        data: {
          query: this.inputValue
        },
        success: res => {
          //console.log(res)
          //显示列表
          this.hiddenList = false
          //绑定数据
          this.goodList = res.data.message.goods
          //脏数据
          this.$apply()
          //隐藏loading动画
          wx.hideLoading()
        }
      })
    },
    clear() {
      //console.log('haha');
      this.searchHistory = []
      wx.removeStorage({
        key: 'search'
      })
    },
    insertValue(res) {
      //console.log(res);
      this.inputValue = res
      this.hiddenSearch = false
    },
    //切换高亮
    selectOption(index) {
      this.selectIndex = index
      //根据索引判断点击的选项
      switch (index) {
        case 0:
          console.log('默认值')
          break
        case 1:
          console.log('销量排序')
          this.goodList.sort((a, b) => {
            //console.log(a);
            //console.log(b);
            return a.goods_id - b.goods_id
          })
          break
        case 2:
          console.log('价钱排序')
          this.priceSort = !this.priceSort
          this.goodList.sort((a, b) => {
            if (this.priceSort) {
              return a.goods_price - b.goods_price
            } else {
              return b.goods_price - a.goods_price
            }
          })
          break
      }
    }
  }
  events = {}
  watch = {}
  computed = {}
  onLoad() {
    wx.getStorage({
      key: 'search',
      success: res => {
        //console.log(res);
        this.searchHistory = res.data
        this.$apply()
      },
      fail: res => {
        //console.log(res);
        // this.searchHistory = ['小米手机', '小米电视', '小米平板', '小米笔记本']
        this.searchHistory = []
        this.$apply()
      }
    })
  }
  onShow() {}
}
</script>

<style lang='less'>
// 搜索栏
.search-bar {
  padding: 30rpx 16rpx;
  background-color: #eee;
  position: relative;
  display: flex;
  icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 36rpx;
  }
  input {
    height: 60rpx;
    background-color: #fff;
    padding-left: 80rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    flex: 1;
    margin-right: 20rpx;
  }
  button {
    width: 160rpx;
    height: 60rpx;
    border: 1px solid #eee;
    box-sizing: border-box;
    border-radius: 5rpx;
    font-size: 30rpx;
    line-height: 60rpx;
  }
}
//历史记录
.history-box {
  padding: 32rpx 18rpx;
  .title-box {
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 32rpx;
    }
    .clear {
      width: 30rpx;
      height: 30rp;
      background-color: #ccc;
      color: #fff;
      font-size: 30rpx;
      border-radius: 50%;
      text-align: center;
      line-height: 30rpx;
    }
  }
  .history {
    overflow: hidden;
    padding-top: 32rpx;
    .item {
      padding: 30rpx 25rpx;
      background-color: #dddddd;
      float: left;
      margin-right: 30rpx;
      margin-bottom: 18rpx;
      font-size: 30rpx;
    }
  }
}
//下半部分
.list-box {
  .options {
    height: 100rpx;
    background-color: #fff;
    display: flex;
    border-bottom: 1px solid #ccc;
    .option {
      flex: 1;
      font-size: 32rpx;
      text-align: center;
      line-height: 100rpx;
      &.active {
        color: #eb4450;
      }
    }
  }
  .goods {
    .product {
      display: flex;
      border-bottom: 1px solid #ccc;
      .left {
        padding: 30rpx;
        width: 200rpx;
        image {
          width: 100%;
          height: 200rpx;
        }
      }
      .right {
        flex: 1;
        padding: 38rpx 15rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title {
          font-size: 30rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .price {
          font-size: 24rpx;
          color: #eb4450;
          text {
            font-size: 40rpx;
          }
        }
      }
    }
  }
}
</style>