<!--  -->
<template>
 <view class="searth-bar">
   <icon type="search" size="16">
   </icon>
   <input @tap="toSearch" value="" type="text" placeholder="搜索"/>
 </view>
</template>

<script>
import wepy from 'wepy'
export default class searchBar extends wepy.component {
  props = {}

  data = {}

  components = {}

  methods = {
    toSearch() {
      //console.log('去搜索页面')
      wx.navigateTo({
        url: '/pages/search'
      })
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.searth-bar {
  padding: 20rpx 16rpx;
  box-sizing: border-box;
  background-color: #ff2d4a;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  icon {
    position: absolute;
    left: 50%;
    z-index: 998;
    transform: translateX(-200%);
  }
  input {
    background-color: #fff;
    width: 100%;
    height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    font-size: 24rpx;
  }
}
</style>